<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pixelflut</title>
		<link rel="stylesheet" href="/style.css">

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	</head>
	<body>
		<header>
			<h1>Pixelflut</h1>
		</header>
		<main>
			<img src="/image.png" alt="pixelflut random image here, no actual content">
		</main>
		<aside>
			<h2>Pixelflut?</h2>
			<p>Well hello, there. This is a Pixelflut Server. Think of it as multiplayer paint for people who like programming and/or digital art.</p>
			<p>You can open a network socket to <code><span id="server-name-here">this server</span></code> on port <code>1234</code> and then send pixel data to it. You can use any programming language you like, or you could even just pipe text into netcat. Your choice.</p>
			<p>You can only send single pixels, nothing fancy. A pixel will be drawn for each line in this format: <code>PX 25 75 <span style="color: #df0000">ba</span><span style="color: #00df00">da</span><span style="color: #0000df">55</span></code>. The <code>PX</code> will always be there. Followed by a space, followed by the x-coordinate in pixels. Followed by the y-coordinate in pixels. And finally followed by a hexadecimal string for the color, in the common 6-hexdigit format.</p>
			<h2>Stats</h2>
			<p id="stats">Stats will be refreshed by JavaScript.</p>
			<h2>Source</h2>
			<p>This project is called <a href="https://codeberg.org/ccoenen/HeadlessPixelflut">Headless Pixelflut</a>. Its source code has been released under AGPL-3. It is a re-implementation of the <a href="https://github.com/defnull/pixelflut">original Pixelflut by defnull</a>.</p>
		</aside>
		<script src="/script.js"></script>
	</body>
</html>
